upstream client {
  server client:3000;
}

upstream api {
  server api:5000;
}

server {
  listen 80;

  server_name 3.235.127.26;  

  location / {
    proxy_set_header  X-Real-IP  $remote_addr;    
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;         
    proxy_set_header Host $http_host;    
    proxy_redirect off;    
    proxy_pass http://client;
    proxy_read_timeout 900;
  }

  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
    proxy_set_header  X-Real-IP  $remote_addr;    
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;         
    proxy_set_header Host $http_host;    
    proxy_redirect off;    
    proxy_pass http://api;
    proxy_read_timeout 900;
    rewrite /api/(.*) /$1 break;
    client_max_body_size 100M; #100mb
  }
}